<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">testIonic</string>
    <string name="title_activity_main">testIonic</string>
    <string name="package_name">io.ionic.starter</string>
    <string name="fileprovider_authority">io.ionic.starter.fileprovider</string>
    <string name="custom_url_scheme">io.ionic.starter</string>
</resources>
